<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ibis Sign Up</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://ibistranscriber.blob.core.windows.net/custom-login/Icon.png" alt="Ibis Logo" />
        </div>
        <h2>Sign Up</h2>
        <p>Create your account to start your trial</p>
        <div id="api"></div>
    </div>
</body>
</html>

<style>
    body {
        background: #F3F5F6;
        text-align: center;
        font-family: sans-serif;
    }

    h2 {
        font-size: 31px;
        color: #0A111D;
    }

    p {
        color: #6A7280;
        font-size: 16px;
        margin-bottom: 0;
    }

    .container {
        padding-top: 10%;
        width: 100%;
        margin: 0 auto;
        max-width: 360px;
        position: relative;
    }

    .heading, .intro, .divider, .helpLink {
        display: none;
    }

    label {
        display: block;
        text-align: left;
        padding: 20px 0 6px 0;
        color: #364150;
        font-size: 13px;
    }

    input {
        padding: 10px 14px;
        background: #FFFFFF;
        border: 1px solid #D1D4DC;
        border-radius: 8px;
        width: 100%;
        max-width: 360px;
        box-sizing: border-box;
    }

    input:focus {
        border: 1px solid #C7C9D1;
        box-shadow: 0px 0px 0px 2px #FF9E70, 0px 1px 2px rgba(16, 24, 40, 0.05);
    }

    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    .sendCode, .verifyCode, .sendNewCode, .changeClaims, #cancel {
        margin-top: 15px;
        border: 1px solid #FF3520;
        background: unset;
        border-radius: 8px;
        color: #FF3520;
        padding: 8px 16px;
        cursor: pointer;
    }

    #forgotPassword {
        color: #FF3520;
        text-decoration: none;
        position: absolute;
        right: 0;
        top: 105px;
        font-size: 13px;
    }

    #continue {
        width: 100%;
        background: #FF3520;
        border: none;
        border-radius: 8px;
        padding: 10px;
        margin-top: 20px;
        color: #FFFFFF;
        font-size: 20px;
    }

    .create p {
        font-size: 13px;
    }
</style>