<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ibis Sign In</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://ibistranscriber.blob.core.windows.net/custom-login/Icon.png" alt="Ibis Logo"/>
        </div>
        <h2>Welcome back</h2>
        <p>Welcome back! Please enter your details.</p>
        <div id="api"></div>
    </div>
</body>
</html>

<style>
    body {
        background: #F3F5F6;
        text-align: center;
        font-family: sans-serif;  
    }

    h2 {
        font-size: 31px;
        color: #0A111D;
    }

    p {
        color: #6A7280;
        font-size: 16px;
    }

    .container {
        padding-top: 10%;
        width: 100%;
        margin: 0 auto;
        max-width: 360px;
        position: relative;
    }

    .heading, .intro, .divider {
        display: none;
    }

    .entry label {
        display: block;
        text-align: left;
        padding: 20px 0 6px 0;
        color: #364150;
        font-size: 13px;
    }

    .entry input {
        padding: 10px 14px;
        background: #FFFFFF;
        border: 1px solid #D1D4DC;
        border-radius: 8px;
        width: 100%;
        max-width: 360px;
        box-sizing: border-box;
    }

    .entry-item {
        position: relative;
    }

    #forgotPassword {
        color: #FF3520;
        text-decoration: none;
        position: absolute;
        right: 0;
        top: 105px;
        font-size: 13px;
    }

    #next {
        width: 100%;
        background: #FF3520;
        border: none;
        border-radius: 8px;
        padding: 10px;
        margin-top: 66px;
        color: #FFFFFF;
        font-size: 20px;
        cursor: pointer;
    }

    #createAccount {
        color: #FF3520;
        text-decoration: none;
        margin-left: 10px;
        margin-top: 30px;
    }

    .create p{
        font-size: 13px;
    }
</style>