<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f18a01d0-8141-4bca-94fd-e2085a4406fd</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="12.0.2" />
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.32.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="Sparc.Blossom.Authentication.AzureADB2C" Version="7.1.0" />
    <PackageReference Include="Sparc.Blossom.Data.Cosmos" Version="8.0.0-pre.11" />
    <PackageReference Include="Sparc.Blossom.Server" Version="8.0.0-pre.11" />
    <PackageReference Include="Sparc.Blossom.Realtime.Twilio" Version="7.1.0" />
    <PackageReference Include="Sparc.Blossom.Data.AzureStorage" Version="7.1.0" />
    <PackageReference Include="Stripe.net" Version="41.20.0" />
  </ItemGroup>
</Project>
