<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f18a01d0-8141-4bca-94fd-e2085a4406fd</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus.OggFile" Version="1.0.4" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.10" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.3" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.24.0" />
    <PackageReference Include="NAudio.Lame" Version="2.0.1" />
    <PackageReference Include="Sparc.Authentication.AzureADB2C" Version="7.0.0-pre.3" />
    <PackageReference Include="Sparc.Database.Cosmos" Version="7.0.0-pre.3" />
    <PackageReference Include="Sparc.Kernel" Version="7.0.0-pre.5" />
    <PackageReference Include="Sparc.Notifications.Twilio" Version="7.0.0-pre.2" />
    <PackageReference Include="Sparc.Storage.Azure" Version="7.0.0-pre.2" />
    <PackageReference Include="Stripe.net" Version="40.13.0" />
  </ItemGroup>

</Project>
