<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f18a01d0-8141-4bca-94fd-e2085a4406fd</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.24.1" />
    <PackageReference Include="NAudio.Lame" Version="2.0.1" />
    <PackageReference Include="Sparc.Authentication.AzureADB2C" Version="7.0.0-pre.9" />
    <PackageReference Include="Sparc.Database.Cosmos" Version="7.0.0-pre.4" />
    <PackageReference Include="Sparc.Kernel" Version="7.0.0-pre.29" />
    <PackageReference Include="Sparc.Notifications.Twilio" Version="7.0.0-pre.2" />
    <PackageReference Include="Sparc.Storage.Azure" Version="7.0.0-pre.5" />
    <PackageReference Include="Stripe.net" Version="40.14.0" />
  </ItemGroup>

</Project>
