<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f18a01d0-8141-4bca-94fd-e2085a4406fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Audio\**" />
    <Content Remove="Audio\**" />
    <EmbeddedResource Remove="Audio\**" />
    <None Remove="Audio\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.10" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.3" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.24.0" />
    <PackageReference Include="NAudio.Lame" Version="2.0.1" />
    <PackageReference Include="Sparc.Authentication.AzureADB2C" Version="6.0.0" />
    <PackageReference Include="Sparc.Database.Cosmos" Version="6.0.8" />
    <PackageReference Include="Sparc.Features" Version="6.1.4" />
    <PackageReference Include="Sparc.Notifications.Twilio" Version="6.1.0" />
    <PackageReference Include="Sparc.Storage.Azure" Version="6.0.1" />
    <PackageReference Include="Stripe.net" Version="40.13.0" />
  </ItemGroup>

</Project>
