# ibis

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Ibis.sln  README.md  Transcriber.sln
Ibis/: Ibis.csproj  Program.cs  appsettings.json
Ibis.Chat/: App.scss  Ibis.Chat.csproj  Program.cs  _Imports.razor  _functions.scss  _variables.scss  compilerconfig.json
Ibis.Chat/Login/: SignIn.html  SignUp.html
Ibis.Chat/Messages/: MessageCard.razor  MessageCard.scss  MessageList.razor  MessageList.scss  MessageTags.razor  MessageTags.scss  NewMessage.razor  NewMessage.scss  Upload.scss
Ibis.Chat/Onboarding/: AccountDetails.razor  AccountDetails.scss  AvatarEditor.razor  AvatarEditor.scss  ColorSelector.razor  ColorSelector.scss  EmojiSelector.razor  EmojiSelector.scss  Index.razor  Index.scss  LanguageSelector.razor  LanguageSelector.scss  VoiceSelector.razor  VoiceSelector.scss
Ibis.Chat/Pages/: Index.razor  Index.scss  Landing.css  Landing.min.css  Landing.scss  MarkdownEditorPage.razor  Pricing.razor  Pricing.scss
Ibis.Chat/Rooms/: CreateRoomModal.razor  DeleteModal.razor  DeleteModal.scss  Index.razor  Index.scss  InviteModal.razor  InviteModal.scss  Room.razor  Room.scss  RoomCard.razor  RoomCard.scss  RoomIcon.razor  RoomMenu.razor  RoomMenu.scss  RoomMobileMenu.razor  RoomShare.razor  RoomShare.scss
Ibis.Chat/Shared/: BlossomAnimation.razor  Footer.razor  Footer.scss  MainLayout.razor  MainLayout.scss  MarketingLayout.razor  MarketingLayout.scss  NavMenu.razor  NavMenu.scss  RoomLayout.razor  RoomLayout.scss  SupportIconOverlay.razor  SupportIconOverlay.scss  SupportMarketingLayout.razor  SupportMarketingLayout.scss  SupportWidget.razor  SupportWidget.scss  Tooltip.scss
Ibis.Chat/Support/: Support.razor  Support.scss  SupportHelpdesk.razor  SupportHelpdesk.scss  SupportLanding.razor  SupportLanding.scss  SupportLanguage.razor  SupportLanguage.scss  SupportMessageCard.razor  SupportMessageCard.scss
Ibis.Chat/Users/: Account.razor  Account.scss  AccountNav.razor  AccountNav.scss  AddFundsModal.razor  AddFundsModal.scss  Avatar.razor  Avatar.scss  AvatarList.razor  AvatarList.scss  Billing.razor  InviteUser.razor  Notifications.razor  Notifications.scss  UserBalance.razor
Ibis.Chat/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Ibis.Features/: App.razor  Ibis - Backup.csproj  Ibis.Features.csproj  Ibis.csproj  Program.cs  Startup.cs  _Imports.cs  _Imports.razor  appsettings.Development.json  appsettings.json  speechlog.txt  swagger.json
Ibis.Features/.config/: dotnet-tools.json
Ibis.Features/Conversations/: AddTranslation.cs  AudioToText.cs  ConversationHub.cs  DeleteMessage.cs  GetConversation.cs  GetConversationUsers.cs  GetDialectList.cs  GetLanguageList.cs  GetUserConversations.cs  GetVoiceList.cs  MergeAudio.cs  ReceiveSms.cs  RecordSpeechFromMic.cs  SendMessage.cs  StartConversation.cs  TextToBraille.cs  TranscribeSpeech.cs  UploadFile.cs
Ibis.Features/Messages/: AddTranslation.cs  DeleteMessage.cs  EditMessageTags.cs  GetAllContent.cs  GetAllMessages.cs  GetAllSlackMessages.cs  GetContent.cs  GetFileFromStorage.cs  GetLanguage.cs  GetMessage.cs  GetMessageAudio.cs  GetPageScreenshot.cs  GetSlackMessage.cs  HearMessage.cs  ISharedService.cs  ISynthesizer.cs  ITranslator.cs  Message.cs  Messages.cs  ReceiveSms.cs  SendMessage.cs  SendSms.cs  SpeakMessage.cs  StopSpeechRecognition.cs  TextToBraille.cs  TranscribeSpeech.cs  TranslateExistingMessages.cs  TranslateMessage.cs  TypeMessage.cs  TypeMessageWithTags.cs  UpdateMessageType.cs  UploadFile.cs  UploadImage.cs
Ibis.Features/Pages/: App.razor  Chat.razor  Faq.razor  Index.cshtml  Index.cshtml.cs  Ink.razor  Landing.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Pricing.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _ServerHost.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.cs  _WebAssemblyHost.cshtml
Ibis.Features/Projects/: GetProjects.cs
Ibis.Features/Properties/: launchSettings.json
Ibis.Features/Rooms/: AddUrlToRoom.cs  ChangeLanguagePresetForRoomUser.cs  CreateRoom.cs  DeleteRoom.cs  DownloadAudioContent.cs  DownloadRoomContent.cs  GetLanguageList.cs  GetRoom.cs  GetRoomAudio.cs  GetRoomResponse.cs  GetRoomText.cs  GetRoomUsers.cs  GetRooms.cs  JoinRoom.cs  LeaveRoom.cs  MergeAudio.cs  RemoveRoom.cs  Room.cs  RoomHub.cs  RoomNotification.cs  Rooms.cs  (+3 more)
Ibis.Ink/: App.scss  Ibis.Ink.csproj  Program.cs  _Imports.razor  _Imports.scss  _variables.scss  appsettings.Development.json  appsettings.json
Ibis.Support/: App.razor  App.scss  Ibis.Support.csproj  Program.cs  _Imports.razor
Ibis.Web/: App.razor  App.scss  Ibis.Web.csproj  Program.cs  _Imports.razor  _variables.scss
IbisTranscriber.AzureFunctions/: AudioStreamReader.cs  Function.cs  IbisTranscriber.AzureFunctions.csproj  TranscriberResultParse.cs  TriggerSpeechToText.cs
IsisTranscriber/: IsisTranscriber.csproj  Program.cs  Startup.cs  _Imports.razor
IsisTranscriber.NETCore/: IbisTranscriber.NETCore.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json  web.config
Kuvio.Kernel.Core/: Kuvio.Kernel.Core.csproj
Kuvio.Kernel.Database.Cosmos/: ChangeFeedRepository.cs  CosmosDbContext.cs  CosmosDbExtensions.cs  CosmosDbOptions.cs  CosmosDbRepository.cs  IChangeFeedRepository.cs  Kuvio.Kernel.Database.Cosmos.csproj
Kuvio.Kernel.Storage.Azure/: Kuvio.Kernel.Storage.Azure.csproj  MediaRepository.cs  StorageContext.cs
Sparc.Ibis/: App.css  App.min.css  App.scss  ArrowSwapIcon.razor  CurrentURL.razor  HttpClientExtensions.cs  IbisAudioPlayer.razor  IbisAudioPlayer.razor.css  IbisBlazorTranslator.cs  IbisChannel.cs  IbisContent.cs  IbisContent.razor  IbisContent.razor.css  IbisContent.razor.js  IbisLangSelectContainer.razor  IbisLangSelectContainer.razor.css  IbisLanguageSelector.razor  IbisLanguageSelector.razor.css  IbisTranslate.razor  IbisTranslate.razor.js  IbisTranslator.cs  PlayCircleIcon.razor  ServiceCollectionExtensions.cs  Sparc.Ibis.csproj  _Imports.razor  compilerconfig.json  readme.md
Transcriber.Plugins/: Transcriber.Plugins.csproj
(+770 files in other folders)
