<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>72466df3-8539-4465-944e-75e5fb26c8f7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.34.0" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.34.0" />
		<PackageReference Include="NAudio.Lame" Version="2.1.0" />
		<PackageReference Include="Stripe.net" Version="43.8.0" />

		<ProjectReference Include="..\..\Sparc.Kernel\Sparc.Blossom.Data.AzureStorage\Sparc.Blossom.Data.AzureStorage.csproj" />
		<ProjectReference Include="..\..\Sparc.Kernel\Sparc.Blossom.Data.Cosmos\Sparc.Blossom.Data.Cosmos.csproj" />
		<ProjectReference Include="..\..\Sparc.Kernel\Sparc.Blossom.Realtime.Twilio\Sparc.Blossom.Realtime.Twilio.csproj" />
		<ProjectReference Include="..\..\Sparc.Kernel\Sparc.Blossom.Server\Sparc.Blossom.Server.csproj" />
		<ProjectReference Include="..\Ibis.UI\Ibis.UI.Client\Ibis.UI.csproj" />
		<ProjectReference Include="..\Sparc.Ibis\Sparc.Ibis.csproj" />
	</ItemGroup>

</Project>
