<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\..\..\..\..\.nuget\packages\psc.blazor.components.markdowneditor\2.0.10\contentFiles\any\net6.0\wwwroot\css\easymde.min.css" Link="wwwroot\css\easymde.min.css">
	    <Private>False</Private>
	    <NuGetPackageVersion>2.0.10</NuGetPackageVersion>
	    <NuGetItemType>Content</NuGetItemType>
	    <NuGetPackageId>PSC.Blazor.Components.MarkdownEditor</NuGetPackageId>
	    <Pack>false</Pack>
	  </Content>
	  <Content Include="..\..\..\..\..\.nuget\packages\psc.blazor.components.markdowneditor\2.0.10\contentFiles\any\net6.0\wwwroot\js\easymde.min.js" Link="wwwroot\js\easymde.min.js">
	    <Private>False</Private>
	    <NuGetPackageVersion>2.0.10</NuGetPackageVersion>
	    <NuGetItemType>Content</NuGetItemType>
	    <NuGetPackageId>PSC.Blazor.Components.MarkdownEditor</NuGetPackageId>
	    <Pack>false</Pack>
	  </Content>
	  <Content Include="..\..\..\..\..\.nuget\packages\psc.blazor.components.markdowneditor\2.0.10\contentFiles\any\net6.0\wwwroot\js\markdownEditor.js" Link="wwwroot\js\markdownEditor.js">
	    <Private>False</Private>
	    <NuGetPackageVersion>2.0.10</NuGetPackageVersion>
	    <NuGetItemType>Content</NuGetItemType>
	    <NuGetPackageId>PSC.Blazor.Components.MarkdownEditor</NuGetPackageId>
	    <Pack>false</Pack>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.34.0" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.34.0" />
		<PackageReference Include="NAudio.Lame" Version="2.1.0" />
		<PackageReference Include="Stripe.net" Version="43.8.0" />

		<ProjectReference Include="..\..\Sparc.Kernel\Sparc.Blossom.Data.AzureStorage\Sparc.Blossom.Data.AzureStorage.csproj" />
		<ProjectReference Include="..\..\Sparc.Kernel\Sparc.Blossom.Data.Cosmos\Sparc.Blossom.Data.Cosmos.csproj" />
		<ProjectReference Include="..\..\Sparc.Kernel\Sparc.Blossom.Realtime.Twilio\Sparc.Blossom.Realtime.Twilio.csproj" />
		<ProjectReference Include="..\..\Sparc.Kernel\Sparc.Blossom.Server\Sparc.Blossom.Server.csproj" />
		<ProjectReference Include="..\Ibis.UI\Ibis.UI.Client\Ibis.UI.csproj" />
		<ProjectReference Include="..\Sparc.Ibis\Sparc.Ibis.csproj" />
	</ItemGroup>

</Project>
