<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ibis Sign In</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://ibistranscriber.blob.core.windows.net/custom-login/Icon.png" alt="Ibis Logo" />
        </div>
        <h2>Welcome back</h2>
        <p>Welcome back! Please enter your details.</p>
        <div id="api"></div>
        <button class="togglePassword" id="toggle-pass">
            <img src="https://ibistranscriber.blob.core.windows.net/custom-login/eye-line.png" alt="Show Password" />
        </button>
    </div>
</body>
</html>

<script>
    const toggle = document.querySelector("#toggle-pass");
    const toggleImg = toggle.querySelector("img");
    const elem = document.getElementById('password');

    elem.after(toggle);

    toggle.addEventListener("click", function () {
        // toggle the type attribute
        const initialType = password.getAttribute("type"); 
        const type = initialType === "password" ? "text" : "password";

        if (type === "text") {
            //Change input type
            password.setAttribute("type", type);
            toggleImg.alt = "Hide Password";
            toggleImg.src = "https://ibistranscriber.blob.core.windows.net/custom-login/Eye-close.png";
        }

        if (type === "password") {
            //Change input type
            password.setAttribute("type", type);
            toggleImg.alt = "Show Password";
            toggleImg.src = "https://ibistranscriber.blob.core.windows.net/custom-login/eye-line.png";
        }
    });

    document.getElementById("email").tabIndex = 1;
    document.getElementById("password").tabIndex = 2;
    document.getElementById("toggle-pass").tabIndex = 3;
</script>

<style>

    @font-face {
        font-family: 'CircularStd';
        font-weight: 400;
        src: url(https://ibistranscriber.blob.core.windows.net/custom-login/CircularStd-Book.ttf) format('truetype');
    }

    body {
        background: #F3F5F6;
        text-align: center;
        font-family: 'CircularStd', sans-serif;
        outline-color: #161E29;
        outline-width: 1.5px;
    }

    h2 {
        font-size: 31px;
        color: #0A111D;
        margin-bottom: 10px;
    }

    p {
        color: #6A7280;
        font-size: 16px;
        margin: 12px 0 35px 0;
    }

    .container {
        padding-top: 10%;
        width: 100%;
        margin: 0 auto;
        max-width: 360px;
        position: relative;
    }

    .heading, .intro, .divider {
        display: none;
    }

    .entry label {
        display: block;
        text-align: left;
        padding: 20px 0 6px 0;
        color: #364150;
        font-size: 13px;
    }

    .entry input {
        padding: 10px 14px;
        background: #FFFFFF;
        border: 1px solid #D1D4DC;
        border-radius: 8px;
        width: 100%;
        max-width: 360px;
        box-sizing: border-box;
    }

    input:focus {
        border: 1px solid #2E7BA5;
        box-shadow: 0px 0px 5px #38ADED;
    }

    .entry-item {
        position: relative;
    }

    .error.itemLevel p {
        color: #2E7BA5;
        text-align: left;
        font-size: 13px;
        line-height: 120%;
        padding-bottom: 4px;
        margin: 0;
    }

    .error.pageLevel p {
        border: 1px solid #2E7BA5;
        background: #D3E4F1;
        border-radius: 5px;
        padding: 14px 16px;
        color: #2E7BA5;
        margin: 0;
    }

    #forgotPassword {
        color: #FF3520;
        text-decoration: none;
        position: absolute;
        right: 0;
        top: 105px;
        font-size: 13px;
    }

    #next {
        width: 100%;
        background: #FF3520;
        border: none;
        border-radius: 8px;
        padding: 10px;
        margin-top: 66px;
        color: #FFFFFF;
        font-size: 20px;
        cursor: pointer;
    }

    #createAccount {
        color: #FF3520;
        text-decoration: none;
        margin-left: 10px;
        margin-top: 30px;
    }

    .create p{
        font-size: 13px;
    }

    .togglePassword {
        border: 0;
        display: block;
        float: right;
        height: 40px;
        padding: 10px;
        width: 40px;
        position: relative;
        top: -39px;
        background: transparent;
        cursor: pointer;
    }

    .togglePassword img {
        z-index: 100;
        position: relative;
        max-width: 100%;
        display: block;
    }
</style>