<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transcriber.Plugins\Transcriber.Plugins.csproj" />
    <ProjectReference Include="..\Client\Transcriber.Client.csproj" />
    <ProjectReference Include="..\Shared\Transcriber.Shared.csproj" />
  </ItemGroup>


</Project>
