@import "../_Imports";

.dashboard {
    margin: 0 auto;
    width: 100%;
    padding: 40px;
    max-width: 1240px;

    @media screen and (max-width: 550px) {
        padding-top: 0;
    }

    .actions {
        padding: 0 0 32px;

        @media screen and (max-width: 550px) {
            padding-top: 16px;
        }

        .header, .search {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media screen and (max-width: 550px) {
                display: block;
            }
        }

        .header {
            margin-bottom: 18px;
            position: relative;

            @media screen and (max-width: 550px) {
                margin-bottom: 32px;
            }

            .add {
                display: flex;
                align-items: center;
                color: $white;
                background: $secondary-900;
                border-radius: 8px;
                padding: 8px 16px;
                line-height: 20px;
                font-weight: 400;
                font-size: 16px;

                i {
                    margin-right: 8px;
                    margin-top: -2px;
                }
            }
        }

        .search-wrapper {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media screen and (max-width: 550px) {
                display: block;
            }

            .searchbar {
                width: 100%;
                max-width: 480px;
                position: relative;
            }

            ::placeholder {
                color: $grey-500;
            }

            input {
                background: $white;
                border: 1px solid $grey-300;
                padding: 10px 14px 10px 42px;
                max-width: 400px;
                width: 100%;
                box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
                border-radius: 8px;
            }

            .search {
                position: absolute;
                left: 16px;
                top: 28%;
                cursor: pointer;
            }

            .grid-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: $grey-200;
                color: $grey-700;
                border: 1px solid $grey-100;
                border-radius: 8px;
                padding: 4px;
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
                position: relative;
                width: 118px;
                height: 44px;
                box-sizing: border-box;

                @media screen and (max-width: 550px) {
                    margin-top: 16px;
                }

                .grid {
                    padding: 8px 11px;
                    cursor: pointer;
                    z-index: 2;
                    width: 50px;
                }

                .list {
                    padding: 8px 12px;
                    cursor: pointer;
                    z-index: 2;
                    width: 50px;
                }

                .selected {
                    background: $white;
                    color: $grey-800;
                    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
                    border-radius: 6px;
                    transition: .4s;
                    height: 36px;
                    width: 53px;
                    z-index: 1;
                    position: absolute;
                    transition: transform 300ms cubic-bezier(0.5, 0.01, 0.47, 0.99);

                    &-left {
                        transform: translateX(55px);
                    }
                }
            }
        }
    }

    .rooms {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;

        &.show-list {
            display: block;
            margin-top: -10px;

            .room-card {
                margin: 10px 0;
                width: 100%;
                max-width: 100%;
                height: 70px;
                display: flex;
                position: relative;
                padding: 15px;
                box-sizing: border-box;

                section {
                    width: auto;
                    max-width: 70%;
                }
            }

            h6 {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .room-details {
                margin-left: 65px;
            }

            footer {
                position: absolute;
                right: 80px;
                top: 10px;
            }

            .top-bar {
                position: absolute;
                width: 100%;
            }

            header {
                position: unset;
            }

            .option-icons {
                position: absolute;
                left: 94%;

                @media only screen and (max-width: 950px) {
                    left: 92%;
                }
            }
        }
    }

    .welcome {
        margin: 40px auto;
        text-align: center;
        max-width: 600px;

        p {
            margin-bottom: 16px;
        }

        h3 {
            margin: 16px 0 24px;
        }

        h4 {
            text-align: left;
            font-size: 16px;
            margin: 0;
            margin-top: 24px;
        }

        .avatar {
            height: 72px;
            padding: 8px;
            justify-content: flex-start;
            margin: 24px 0;
            border-radius: 12px;
            background-color: $grey-100;
            text-align: left;

            svg {
                min-width: 56px;
            }

            &:hover {
                background: $grey-200;
                cursor: pointer;
            }
        }
    }
}
