@import "../_variables.scss";

.room {
    display: grid;
    height: 100%;
    max-height: calc(100vh - 75px);
    grid-template-columns: auto 300px;
    grid-template-rows: 40px auto;
    gap: 24px;
    padding: 0 6vw;
    margin: 0 auto;
    max-width: 1920px;
    padding-top: 10px;

    .message-grid {
        grid-column: 1;
        grid-row: 2;
    }

    .avatar-list {
        grid-column: 2;
        grid-row: 2;
        margin-bottom: 24px;
    }

    header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        grid-column: 1 / span 2;

        &.room-header.mobile {
            display: none;
        }

        .title-container {
            display: flex;
        }

        h2 {
            font-size: 39px;
            align-items: center;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: -4px;
            white-space: nowrap;
            width: 100%;
            max-width: 890px;

            .room-icon {
                figcaption {
                    display: none;
                }
            }
        }

        .share {
            margin: 0 0 10px 10px;
            cursor: pointer;
        }

        span {
            font-size: 12px;
            color: $success-500;
            position: absolute;
            margin-left: 12px;
            top: 3px;
        }

        .actions {
            align-self: flex-end;
            position: relative;
            top: 30px;

            button, .ibis-language-selector {
                color: $grey-600;
                font-size: 13px;
                border-radius: 12px;
                padding: 6px 12px;
                background: transparent;
                display: inline-block;

                svg {
                    margin-right: 6px;

                    path {
                        fill: $grey-500;
                    }
                }

                &:hover {
                    background: $secondary-200;
                }
            }

            .ibis-language-selector {
                width: auto;

                button {
                    margin-top: 0;
                }

                ul {
                    box-shadow: rgba(0, 0, 0, 0.1) 10px 10px 10px;
                    border-radius: 12px;
                }

                .overlay {
                    opacity: 0.3;
                }
            }
        }
    }

    .time-stamp {
        position: absolute;
        top: 0;
        left: 100px;

        .start {
            color: $grey-700;
            margin-bottom: 4px;
        }

        .time-duration {
            color: $grey-400;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 16px;

            p.small:first-of-type {
                margin-bottom: 2px;
            }

            .timeline-line {
                border-left: 1px solid $grey-300;
                height: 113px;
                margin-bottom: 2px;
            }

            .timeline-line2 {
                border-left: 1px solid $grey-300;
                height: 86px;
                margin-bottom: 2px;
            }

            .timeline-line3 {
                border-left: 1px solid $grey-300;
                height: 400px;
                margin-bottom: 2px;
            }
        }
    }
    /* The switch - the box around the slider */
    .switch {
        position: relative !important;
        display: inline-block !important;
        width: 36px !important;
        height: 20px !important;
    }
    /* The slider */
    .slider {
        position: absolute !important;
        cursor: pointer !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        background-color: $grey-100 !important;
        -webkit-transition: .4s !important;
        transition: .4s !important;
    }

    .slider:before {
        position: absolute !important;
        content: "" !important;
        height: 16px !important;
        width: 16px !important;
        left: 2px !important;
        bottom: 2px !important;
        background-color: white !important;
        -webkit-transition: .4s;
        transition: .4s;
    }
    //colour 1
    input:checked + .slider {
        background-color: $dark-blue !important;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(16px) !important;
        -ms-transform: translateX(16px) !important;
        transform: translateX(16px) !important;
    }
    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    input[type="checkbox"]:focus {
        box-shadow: 2px 2px 6px red;
        outline: 1px solid red;
    }

    .messages {
        padding: 10px;
        background: $white;
        border-radius: 10px;
        border: 1px solid $light-gray;
        margin: 30px;
    }

    &-language {
        padding: 0 32px;
        position: absolute;
        right: 0;
    }

    h4 {
        padding: 20px 32px 10px;
        font-weight: 500;
        font-size: 18px;
        color: $primary;
        height: 76px;
        position: relative;

        i {
            color: $primary;
            cursor: pointer;
            padding: 0 10px;
            position: absolute;
            left: -12px;
            font-size: 18px;
        }

        button {
            color: $primary;
            cursor: pointer;
            border: 1px solid $gray;
            padding: 11px 16px;
        }

        input {
            border: 1px solid $gray;
            padding: 11px 16px;
            padding-right: 150px;
        }
    }

    .input {
        position: relative;
        padding: 10px 32px;

        input {
            border: 1px solid gray;
            width: 100%;
            padding: 16px;
            padding-right: 150px;
        }

        .buttons {
            position: absolute;
            top: 50%;
            right: 50px;
            margin-top: -12px;

            i {
                color: gray;
            }

            button:hover i, button.active i {
                cursor: pointer;
                color: red;
            }
        }

        .options {
            position: absolute;
            top: -25px;
            right: 50px;

            i {
                color: gray;
                padding: 0 3px;

                &:hover {
                    cursor: pointer;
                    color: red;
                }
            }
        }
    }

    &-Chat {
    }

    &-Content {
        grid-template-columns: auto;

        .avatar-list {
            display: none;
        }
    }

    @media screen and (max-width: 1000px) {
        margin: 0;

        .message-grid {
            grid-column: 1 / span 2;
        }

        .avatar-list {
            display: none;
        }
    }

    @media screen and (max-width: 725px) {
        > header .actions {
            display: none;
        }
    }

    @media screen and (max-width: 480px) {
        display: block;
        width: 100%;
        height: 100%;
        padding: 0;
        background: $white;
        position: relative;
        z-index: 100;

        header {
            &.room-header.mobile {
                position: fixed;
                top: 0;
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 40px;
                margin: 0;
                padding: 20px 25px;
                background: $white;
                opacity: 1;
                z-index: 200;
                box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06);
            }

            &.room-header.desktop {
                display: none;
            }

            img.mobile-goback {
                width: 13px;
                height: 15px;
            }

            img.mobile-roommenu {
                width: 12px;
                height: 10px;
            }

            h2 {
                font-size: 16px;
                line-height: 19px;
            }
        }

        .message-grid {
            top: 40px;
            padding: 0;
            border: none;
            border-radius: 0;
            box-shadow: none;
            background: transparent;

            .message-list {
                height: calc(100vh - 120px);
            }
        }

        .actions {
        }
    }
}