<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-IsisTranscriber.NETCore-F6868955-2D1A-4249-B355-2AB9DFBF0F61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuvio.Kernel.Core\Kuvio.Kernel.Core.csproj" />
    <ProjectReference Include="..\Transcriber.Plugins\Transcriber.Plugins.csproj" />
  </ItemGroup>

</Project>
