<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuvio.Kernel.Database.Cosmos\Kuvio.Kernel.Database.Cosmos.csproj" />
    <ProjectReference Include="..\Transcriber.Core\Transcriber.Core.csproj" />
  </ItemGroup>

</Project>
