@import "../_variables.scss";

.dashboard {
    margin: 0 auto;
    width: 100%;
    max-width: 1140px;

    .actions {
        padding: 32px 0px;

        .header, .search {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header {
            margin-bottom: 18px;
            position: relative;

            .add {
                display: flex;
                align-items: center;
                color: $white;
                background: $primary-500;
                border-radius: 8px;
                padding: 8px 16px;
                line-height: 20px;
                font-weight: bold;
                font-size: 16px;

                i {
                    margin-right: 8px;
                    margin-top: -2px;
                }
            }
        }

        .search-wrapper {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .searchbar {
                width: 100%;
                max-width: 480px;
            }

            ::placeholder {
                color: $grey-500;
            }

            input {
                background: $white;
                border: 1px solid $grey-300;
                padding: 10px 14px 10px 42px;
                max-width: 400px;
                width: 100%;
                box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
                border-radius: 8px;
            }

            .search {
                position: absolute;
                left: 16px;
                top: 28%;
                cursor: pointer;
            }

            .grid-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: $grey-200;
                color: $grey-500;
                border: 1px soild $grey-100;
                border-radius: 8px;
                padding: 4px;
                font-size: 14px;
                line-height: 20px;
                column-gap: 4px;
                position: relative;

                .grid, .list {
                    padding: 8px 12px;
                    cursor: pointer;
                    z-index: 2;
                }

                .selected {
                    background: $white;
                    color: $grey-700;
                    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
                    border-radius: 6px;
                    transition: .4s;
                    height: 36px;
                    width: 50px;
                    z-index: 1;
                    position: absolute;
                    transition: transform 300ms cubic-bezier(0.5, 0.01, 0.47, 0.99);

                    &-left {
                        transform: translateX(50px);
                    }
                }
            }
        }
    }

    .rooms {
        display: flex;
        flex-wrap: wrap;
        margin: auto -20px;

        &.show-list {
            display: block;
            margin-top: -10px;

            .room-card {
                margin: 10px 20px;
                width: calc(100% - 40px);
                max-width: 100%;
                height: 70px;
                display: flex;
                position: relative;
                padding: 15px;
            }

            .room-details {
                margin-left: 65px;
            }

            .room-members {
                position: absolute;
                right: 140px;
            }

            .top-bar {
                position: absolute;
                width: 100%;
            }

            .option-icons {
                position: absolute;
                right: 40px;
            }
        }
    }
}
